spring.datasource.url=jdbc:mysql://yamabiko.proxy.rlwy.net:35970/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=FdnAteZHtIFQVzUdOsECifYzmlZsDTLd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

cloudinary.cloud_name=dz1jyfwrw
cloudinary.api_key=765759794817639
cloudinary.api_secret=ag1qUHBuZJCdko8BCGHzG-JOTmc

# ? Correct upload size config
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# ? Silence warnings you don't need
spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false

# ? Hibernate + SQL logs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
